---
apiVersion: v1
kind: Service
metadata:
  name: {{ tpl .Values.app.appPort.name . }}
  namespace: {{ .Release.Namespace }}
spec:
  type: LoadBalancer
  ports:
  - name: {{ tpl .Values.app.appPort.name . }}
    port: {{ .Values.app.appPort.port }}
  selector:
    app: {{ .Values.app.name }}